# native-grpc

./: README.md  build.gradle  pom.xml  shell.nix
src/main/java/com/example/demo/: CustomChannelInitializerExtension.java  DemoApplication.java  GrpcServerService.java
src/main/proto/: hello.proto
src/main/resources/: application.yml
src/test/java/com/example/demo/: AnotherApplicationTests.java  DemoApplicationTests.java  YetAnotherApplicationTests.java
